<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        TEDK
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Teknik Elektronika Daya dan Komunikasi
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Teknik-Elektronika-Daya-dan-Komunikasi"><a href="#Teknik-Elektronika-Daya-dan-Komunikasi" class="headerlink" title="Teknik Elektronika Daya dan Komunikasi"></a>Teknik Elektronika Daya dan Komunikasi</h1><p>merupakan jurusan yang memiliki prospek kerja diberapa bidang terkait kompetensinya terdapat ilmu komunikasi serta bidang elektronika, dikarenakan berlokasi di Semarang jadi memiliki khas bangunan yaitu Tugu Muda Dalam jurusan ini kita mempelajari arus lemah yang memiliki peranan yang banyak di berbagai teknologi, tak hanya itu pada jurusan ini secara garis besar mempelajari tentang pembangkit listrik tenaga surya, sistem pada pertelevisian, parabola, amplifier dan lain sebagainya. Jurusan ini sangat meluas sehingga lulusannya diharapkan dapat diserap ke berbagai industri di Indonesia. </p>
<h1 id="Visi-dan-Misi"><a href="#Visi-dan-Misi" class="headerlink" title="Visi dan Misi"></a>Visi dan Misi</h1><ul>
<li>VISI :</li>
</ul>
<p>Menghasilkan tamatan teknisi industri professional dan kompeten di bidang teknik Elektronika Daya Komunikasi, untuk memenuhi tuntutan dunia kerja dan mampu berwirausaha dalam era globalisasi.</p>
<ul>
<li>MISI :</li>
</ul>
<p>Menyiapkan tamatan yang memiliki pengetahuan dan keterampilan di bidang Teknik Elektronika daya komunikasi<br>Mencetak tamatan agar mampu memiliki karier di bidang teknik elektronika daya komunikasi, berwirausaha, dan melanjutkan ke jenjang yang lebih tinggi</p>
<p>TEDK memiliki level kompetensi keahlian :</p>
<ol>
<li>Mengoperasikan peralatan elektronika daya dan komunikasi</li>
<li>Mendalami perakitan, perbaikan, dan perawatan perangkat elektronika pada system elektronika komunikasi</li>
<li>Mempelajari rangkaian elektronika pada sistem antena radio komunikasi serta penginstallan cctv</li>
<li>Mendalami teknik pengambilan gambar serta perekaman audio</li>
</ol>
<p>Jurusan Teknik Elektronika Daya dan Komunikasi ini bertujuan mencetak lulusan yang mampu mengoperasikan elektronika dasar dan komputer dalam bidang komunikasi dan daya. Seperti jurusan elektronika pada umumnya, siswa jurusan ini diharapkan mampu menguasai gambar, menguasai konsep, merakit rangkaian elektronika baik software, hardware, dan manajemen data. Secara khusus dalam jurusan Teknik Elektronika Daya dan Komunikasi adalah pengoperasian perangkat seperti audio, televisi, radio, video, pemancar, dan berbagai bentuk sistem komunikasi lainnya. Tak dapat dipungkiri, dengan semakin berkembangnya teknologi dan kebutuhan manusia untuk saling terhubung satu sama lain, lulusan Teknik Elektronika Daya dan Komunikasi yang mampu merakit, mengoperasikan, dan merawat perangkat komunikasi tentu dibutuhkan. </p>

    </div>

    
        <hr class="fhr">
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>